.page-preview {
  height: 100%;

  .preview-container {
    height: calc(~"100vh - 122px");
  }

  .check {
    margin-right: 10px;
  }

  .operation {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }

  .g-switch {
    .ant-switch {
      margin-right: 10px;
    }
  }
}
