.edit-table {
    width: 100%;
    margin-bottom: 20px;
    .table-line {
        font-size: 12px;
        line-height: 30px;

        .clearfix {
            margin-bottom: 0;
        }

        .param-row, .clearfix {
            display: flex;
        }

        li {
            flex: 1;
            border: 1px solid #ccc;
            border-left: none;
            border-top: none;
            overflow: hidden;
            padding: 0 8px;

            &.input {
                .ant-input {
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                }
            }

            &:first-child {
                border-left: 1px solid #ccc;
            }

            span {
                word-wrap: break-word;
                word-break: break-all;
            }
        }

        .operate-icons {
            .anticon {
                cursor: pointer;
                margin: 0 20px;
            }
        }
    }

    .table-header {
        li {
            border-top: 1px solid #ccc;
        }
    }
}