.m-employee-add {
    .form-col {
        display: flex;
        flex-wrap: wrap;

        .title {
            font-size: 18px;
            width: 100%;
            padding-left: 10px;
        }

        .dline {
            margin: 8px 0;
            margin-bottom: 20px;
        }
    }

    .add-basis100 {
        flex-basis: 100%;
    }

    .add-formitem {
        flex-basis: 50%;
    }

    .add-formselect {
        display: inline-block;
        margin-left: 20px;
    }

    .form-uploader {
        .ant-upload.ant-upload-select-picture-card {
            display: block;
        }

        .avatar-uploader {
            display: flex;
            flex-direction: column;
        }
    }

    .line3 {
        display: flex;
        flex-basis: 100%;

        .add-formitem {
            flex-basis: 33.333333%;
        }
    }
}